.header {
    margin: 20px auto auto auto;
    background: rgb(170, 63, 31);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .header_content a,
.header .mobile-menu a {
    height: 50px;
    width: 150px;
    color: white;
    font-size: 15pt;
    margin: 10px;
    border: 3px solid white;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .header_content a:hover,
.header .mobile-menu a:hover {
    height: 50px;
    width: 150px;
    color: rgb(170, 63, 31);
    background: white;
    font-size: 15pt;
    margin: 10px;
    border: 3px solid rgb(170, 63, 31);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_content_mobile {
    display: none;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    position: relative;
}

.header_brand {
    font-weight: bold;
    font-size: 22px;
}

.header_brand a {
    color: #fff !important;
}

.mobile-menu {
    display: none;
}

.mobile-menu__btn {
    position: absolute;
    top: 13px;
    right: 20px;
    z-index: 9999;
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: 0.4s;
}

.mobile-menu__icon {
    display: block;
    position: relative;
    background: rgba(255, 255, 255, 1);
    width: 90%;
    height: 2px;
    transition: 0.4s;
}

.mobile-menu__icon::after, .mobile-menu__icon::before {
    content: "";
    display: block;
    position: absolute;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    height: 2px;
    transition: 0.4s;
}

.mobile-menu__icon::after {
    top: 8px;
}

.mobile-menu__icon::before {
    top: -8px;
}

.mobile-menu__container {
    position: fixed;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    height: 0;
    opacity: 1;
    transition: 0.5s;
    transition-delay: 0.2s;
    overflow: hidden;
    background: #aa3f1f;
}

.mobile-menu__list {
    transition: 0.5s;
    transition-delay: 0.5s;
    list-style: none;
    padding-left: 0;
    margin-top: -50px;
}

.mobile-menu__item {
    font-size: 26px;
    padding-bottom: 30px;
}

.mobile-menu__link {
    text-decoration: none;
    color: #fff;
}

.mobile-menu__checkbox {
    display: none;
}

.mobile-menu__checkbox:checked~.mobile-menu__nav {
    opacity: 1;
    transition-delay: 0s;
}

.mobile-menu__checkbox:checked~.mobile-menu__container {
    height: 100%;
    transition-delay: 0s;
}

.mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon {
    background: transparent;
}

.mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::after {
    top: 0;
}

.mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.mobile-menu__checkbox:checked~.mobile-menu__btn .mobile-menu__icon::before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

@media (max-width: 900px) {
    .mobile-menu__item {
        padding-bottom: 0;
    }

    .header_content {
        display: none;
    }

    .header_content_mobile {
        display: flex;
    }

    .mobile-menu {
        display: block;
    }

    .header {
        margin: 0;
    }
}

@media (max-width: 400px) {
    .card {
        min-width: 250px;
    }

    .card_like_group span {
        margin: 0 2px;
    }

    .card_footer .btn {
        padding: 10px;
        margin: 5px;
    }
}
